.main {
  position: relative;
  top: 3.2rem;
  margin-bottom: 3.2rem;
}

.carousel_item {
  width: inherit;
  height: inherit;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: .5rem;
}

.carousel_item.start {
  align-items: flex-start;
}

.carousel_item.center {
  align-items: center;
}

.carousel_item.end {
  align-items: flex-end;
}

.pub {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
}

.pub_title {
  text-align: center;
  padding: 3rem;
}

.cards {
  display: flex;
  flex-direction: column;
}

.card {
  width: calc(100% - 1rem);
  height: 24rem;
  margin: .5rem;
  box-shadow: -.5px -.5px 4px rgb(38, 0, 128);
}

@media(min-width: 720px) {
  .main {
    top: 4rem;
    margin-bottom: 4rem;
  }
  
  .cards {
    flex-direction: row;
  }
  
  .pub {
    max-width: 60rem;
  }
}